# Tmux Colorscheme inspired by Ayu, with a dusky variant
#
# Author: Paolo Bignardi
# Github: pbignardi
# 
# P. Bignardi - 2024

# AYU COLORSCHEME
ayu_black='#01060e'
ayu_bg='#0a0e14'
ayu_blue='#53bdfa'
ayu_yellow='#f9af4f'
ayu_red='#ea6c73'
ayu_white='#c7c7c7'
ayu_green='#91b362'
ayu_visual_grey="#607080"
ayu_comment_grey="#5c6773"
ayu_purple="#d2a6ff"
ayu_magenta='#fae994'
ayu_cyan='#90e1c6'
ayu_mirage_bg="#1f2430"
ayu_orange="#ff8f40"


set-option -g "status" "on"

set-option -g "status-justify" "left"
set-option -g "status-left-length" "100"
set-option -g "status-right-length" "100"

set-option -g "message-style" bg=$ayu_purple,fg=$ayu_black
set-option -g "message-command-style" bg=$ayu_purple,fg=$ayu_black

set-window-option -g "window-status-style" bg=$ayu_yellow,fg=$ayu_black,none
set-window-option -g "window-status-activity-style" bg=$ayu_black,fg=$ayu_black,none
set-window-option -g "window-status-separator" ""

set-option -g "window-style" fg=$ayu_comment_grey
set-option -g "window-active-style" fg=$ayu_white

set-option -g "pane-border-style" fg=$ayu_white,bg=$ayu_black
set-option -g "pane-active-border-style" fg=$ayu_orange,bg=$ayu_black

set-option -g "display-panes-active-colour" $ayu_orange
set-option -g "display-panes-colour" $ayu_purple

set-option -g "status-style" bg=$ayu_mirage_bg,fg=$ayu_white

# left status: session name
set-option -g "status-left" "#[bg=$ayu_blue,fg=$ayu_black,bold]   #S #[fg=$ayu_blue,bg=$ayu_mirage_bg,nobold,nounderscore,noitalics]"

# right status: hostname
set-option -g "status-right" "#[bg=$ayu_orange,fg=$ayu_mirage_bg,nobold,nounderscore,noitalics] #[bg=$ayu_orange,fg=$ayu_black,bold] 󰛳  #H "

# right status: hostname
set-option -g "status-right" "#[bg=$ayu_orange,fg=$ayu_mirage_bg,nobold,nounderscore,noitalics] #[bg=$ayu_orange,fg=$ayu_black,bold] 󰛳  #H "

# inactive window element
set-option -g "window-status-format" "#[fg=$ayu_mirage_bg,bg=$ayu_mirage_bg,nobold,nounderscore,noitalics] #[fg=$ayu_purple,bg=$ayu_mirage_bg] #I 󰿟 #W #[fg=$ayu_mirage_bg,bg=$ayu_mirage_bg,nobold,nounderscore,noitalics]"

# active window element
set-option -g "window-status-current-format" "#[fg=$ayu_red,bg=$ayu_mirage_bg,nobold,nounderscore,noitalics] #[bg=$ayu_red,fg=$ayu_mirage_bg,nobold] #I   #W #[fg=$ayu_red,bg=$ayu_mirage_bg,nobold,nounderscore,noitalics] "
